<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Constantes y Variables'/>
        <page name='Opcionales'/>
        <page name='Colecciones'/>
        <page name='Flujo de control'/>
        <page name='Funciones'/>
        <page name='Clases y Estructura'/>
        <page name='Propiedades'/>
        <page name='Metodos'/>
        <page name='Closures'/>
        <page name='Enums'/>
    </pages>
</playground>